# ----------------------------------------------------------------------------
# Copyright (C) 2020 Authors
#
# This file is part of sentinel-client.
#
# sentinel is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sentinel is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with sentinel.  If not, see <https://www.gnu.org/licenses/>.
#
# ----------------------------------------------------------------------------
#
# *File Name: Makefile.config
#
# *Author(s):
#               - Voltorb,    voltorb@riseup.net
#
# ----------------------------------------------------------------------------
# OS INFO
DEBIAN          = $(shell hostnamectl | grep -c 'Debian')
UBUNTU          = $(shell hostnamectl | grep -c 'Ubuntu')
ARCH_LINUX      = $(shell hostnamectl | grep -c 'Arch Linux')

# INIT SYSTEM
INIT            = systemd
SERVICE_DIR     = /lib/systemd/system
SERVICE_PROD    = sentinel-client.service
SERVICE_TEST    = sentinel-client-test.service

# REPOSITORY
REPONAME		= ../../sentinel
REPOPATH        = /usr/share
REPO            = $(REPOPATH)/$(shell basename $(REPONAME))

# MANPAGES
MAN 			= ../man
MAN_DIR 		= /usr/share/man/man8

# OUTPUT
CCRED			= $(shell printf "\033[1;31m")
CCGREEN			= $(shell printf "\033[1;32m")
BOLD			= $(shell printf "\033[1m")
CCNC			= $(shell printf "\033[0m")
